makedepends=(lapack python2-setuptools cython)

description="Scientific tools for Python"
url="http://numpy.scipy.org/"

maintainer="rems"
packager="Yaolinux Team"

name=python-numpy
version=1.17.2

PKGMK_KEEP_SOURCES="no"

source=(https://github.com/numpy/numpy/archive/v$version.tar.gz)

prepare() {
  cp -a numpy-$version{,-py2}

  cd numpy-$version-py2
  
  sed -e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" \
      -e "s|#![ ]*/usr/bin/env python$|#!/usr/bin/env python2|" \
      -e "s|#![ ]*/bin/env python$|#!/usr/bin/env python2|" \
      -i $(find . -name '*.py')
}

build() {

cd numpy-$version-py2
python2 setup.py build
python2 setup.py install --prefix=/usr --root="${PKG}" --optimize=1

cd ../numpy-$version

python3 setup.py build
python3 setup.py install --prefix=/usr --root="${PKG}" --optimize=1
}
