makedepends=(xorg-mkfontscale)

description="Create an index of X font files in a directory."
packager="Yaolinux Team"
maintainer="rems"

PKGMK_GROUPS=(doc man)
url="http://xorg.freedesktop.org"

name=xorg-mkfontdir
version=1.0.7
release=3
_name=${name/xorg-/}

source=(http://ftp.x.org/pub/individual/app/${_name}-$version.tar.bz2)

build=xorg

package() {
cards query "usr/share/man/man1/mkfontdir.1.gz"
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//app"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
