makedepends=(libuv)

packager="Yaolinux Team"
maintainer="sipo"

description="A cross-platform open-source make system"
url="http://www.cmake.org/"

name=cmake
version=3.19.2

source=($url/files/v${version%.*}/$name-$version.tar.gz)


build(){

cd $name-$version
sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake

./bootstrap --prefix=/usr \
            --mandir=/share/man \
            --system-libs \
            --no-system-jsoncpp \
            --no-system-librhash \
            --docdir=/share/doc/cmake-$version

make
}

package() {

  cd ${name}-${version}
  make DESTDIR="${PKG}" install
}
