makedepends=(xorg-fontconfig git)

description="Google Noto TTF fonts"
url="https://www.google.com/get/noto/"

packager="Yaolinux Team"
maintainer="rems"

name=noto-fonts
version=20201206
_commit=20bc5918912503bc1537a407a694738c33c048aa

source=(https://github.com/googlei18n/noto-fonts/archive/${_commit}.tar.gz
	66-noto-mono.conf 66-noto-sans.conf 66-noto-serif.conf)

build() {
  cd $name-*
  mkdir -p $PKG/usr/share/fonts/noto
  install -Dm644 unhinted/ttf/Noto*/*.tt[fc] -t "$PKG"/usr/share/fonts/noto
  install -m644 hinted/ttf/Noto*/*.tt[fc] -t $PKG/usr/share/fonts/noto

  mkdir -p $PKG/usr/share/fonts/noto
  for font in Arimo Cousine Tinos; do
    install -m644 hinted/ttf/$font/*.ttf $PKG/usr/share/fonts/noto
  done

  # fontconfig files
  install -Dm644 ../*.conf -t $PKG/etc/fonts/conf.avail/
  install -d "$PKG"/etc/fonts/conf.d
  ln -rs "$PKG"/etc/fonts/conf.avail/* "$PKG"/etc/fonts/conf.d

  # Remove font that breaks emoji in Qt
  rm "$PKG"/usr/share/fonts/noto/NotoKufiArabic*
}
