makedepends=(python2-gobject2 python2-cairo python2-numpy libglade)

description="provides the links of Python 2 for the class GObject of GLib."
url="http://www.gnome.org/"

packager="Yaolinux Team"
maintainer="rems"

run=(python2-gobject2 python2-cairo)

name=python2-gtk
version=2.24.0
release=2
_name=pygtk

source=(http://downloads.nutyx.org/x86_64/rolling/gui/python2-gtk/python2-gtk.devel1581144242any.cards.tar.xz
        http://downloads.nutyx.org/x86_64/rolling/gui/python2-gtk/python2-gtk.doc1581144242any.cards.tar.xz
        http://downloads.nutyx.org/x86_64/rolling/gui/python2-gtk/python2-gtk1581144242x86_64.cards.tar.xz)

build() {

mv usr $PKG/
}


uptodate(){
local latest lastversion url
url="http://ftp.gnome.org/pub/gnome/sources/pygtk"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
