makedepends=(python2-gobject2 python2-cairo libglade )

description="provides the links of Python 2 for the class GObject of GLib."
url="http://www.gnome.org/"

packager="Yaolinux Team"
maintainer="rems"

run=( python2-gobject2 python2-cairo )

name=python2-gtk
version=2.24.0
release=2
_name=pygtk

source=(http://ftp.gnome.org/pub/gnome/sources/pygtk/${version%.*}/pygtk-$version.tar.bz2
        fix-leaks-of-pango-objects.patch)

build() {

cd $_name-$version

  # https://bugzilla.gnome.org/show_bug.cgi?id=660216
  patch -Np1 -i "../fix-leaks-of-pango-objects.patch"

PYTHON=/usr/bin/python2 \
./configure --prefix=/usr \
            --disable-docs

  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

make
make DESTDIR=$PKG install

install -m644 gtk/gtk-extrafuncs.defs "${PKG}/usr/share/pygtk/2.0/defs/"
}


uptodate(){
local latest lastversion url
url="http://ftp.gnome.org/pub/gnome/sources/pygtk"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
