makedepends=(freetype xorg-libfontenc)

description="Create an index of scalable font file for X."
url="http://xorg.freedesktop.org"

packager="Yaolinux Team"
maintainer="rems"

PKGMK_GROUPS=(doc man)

name=xorg-mkfontscale
version=1.2.1
release=2
_name=${name/xorg-/}

source=(http://ftp.x.org/pub/individual/app/${_name}-$version.tar.bz2)

build=xorg

package() {

rm -v $PKG/usr/share/man/man1/mkfontdir.1
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//app"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
