makedepends=(ruby icu gperf python2 qtdoc qttools cmake qtlocation qtsensors qtwebchannel libwebp libxslt xorg-libxcomposite hyphen gstreamer-plugins-base)

description="Classes for a WebKit2 based implementation and a new QML API"
url="http://qt-project.org/"

packager="Yaolinux Team"
maintainer="rems"

name=qtwebkit
version=5.212.0alpha4
release=3

source=(https://github.com/annulen/webkit/releases/download/qtwebkit-5.212.0-alpha4/qtwebkit-5.212.0-alpha4.tar.xz
        qtwebkit-5.212.0-alpha4-bison-3.7.patch
	qtwebkit-5.212.0-alpha4-icu-68.patch)

prepare() {

cd qtwebkit-5.212.0-alpha4

patch -Np1 -i ../qtwebkit-5.212.0-alpha4-bison-3.7.patch
patch -Np1 -i ../qtwebkit-5.212.0-alpha4-icu-68.patch
}

build() {

mkdir build && cd build

cmake ../qtwebkit-5.212.0-alpha4 \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DPORT=Qt \
      -DENABLE_TOOLS=OFF

make
make DESTDIR=$PKG install
}

uptodate() {
feed=https://github.com/annulen/webkit/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 
$exec $feed | grep title | \
sed "s@<title>@@" | sed "s@</title>@@" | \
sed "s@QtWebKit @@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
