makedepends=(libssh2 gnutls libpsl nettle zlib)

description="Utility for transferring files with URL syntax to many protocols (Link with gnutls)"
url="http://curl.haxx.se"

maintainer="Graknu"
packager="Yaolinux Team"

name=libcurl-gnutls
version=7.74.0

source=(http://curl.haxx.se/download/curl-$version.tar.xz)

build() {

cd curl-$version

  ./configure --prefix=/usr \
              --disable-ldap \
              --disable-ldaps \
              --disable-manual \
              --disable-versioned-symbols \
              --enable-ipv6 \
              --enable-threaded-resolver \
              --without-gssapi \
              --with-libssh2 \
              --without-libidn \
              --without-ssl \
              --with-gnutls=/usr \
              --with-random=/dev/urandom \
              --with-ca-bundle='/etc/ssl/certs/ca-certificates.crt'

  make -C lib

  make -C lib DESTDIR=$PKG install

  mv $PKG/usr/lib/libcurl{,-gnutls}.so.4.7.0
  rm $PKG/usr/lib/libcurl.{a,so}*
  for vers in 3 4 4.0.0 4.1.0 4.2.0 4.3.0 4.4.0 4.5.0 4.6.0; do
    ln -s libcurl-gnutls.so.4.7.0 $PKG/usr/lib/libcurl-gnutls.so.$vers
  done
}
