makedepends=(mesa xorg-server)

description="Xorg ati video driver."

packager="Yaolinux Team"

name=xorg-xf86-video-ati
version=19.1.0
release=2
_name=${name/xorg-/}

source=(http://ftp.x.org/pub/individual//driver/${_name}-$version.tar.bz2
        xf86-video-ati-19.1.0-Fix-link-failure-with-gcc-10.patch)

# patch from gentoo

build=xorg

prepare() {
cd ${_name}-$version

patch -Np1 -i ../xf86-video-ati-19.1.0-Fix-link-failure-with-gcc-10.patch
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//driver"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
