packager="Yaolinux Team"
maintainer="sipo"

description="Dynamic, any to any, pixel format conversion library"
url="http://gegl.org/babl"

name=babl
version=0.1.66

source=(http://download.gimp.org/pub/$name/${version:0:3}/$name-$version.tar.bz2)

package() {

	cd $name-$version

# Documentation
	install -v -m755 -d \
	$PKG/usr/share/gtk-doc/html/babl/graphics

	install -v -m644 docs/*.{css,html} \
	$PKG/usr/share/gtk-doc/html/babl

	install -v -m644 docs/graphics/*.{html,png,svg} \
	$PKG/usr/share/gtk-doc/html/babl/graphics

# Obsolet libs

        rm $PKG/usr/lib/babl-0.1/*.la
	rm $PKG/usr/lib/libbabl-0.1.la

}
