makedepends=(xorg-libx11 xorg-libxrandr)

description="Primitive command line interface to RandR extension."
url="http://xorg.freedesktop.org"

packager="Yaolinux Team"
maintainer="rems"

PKGMK_GROUPS=(doc man)

name=xorg-xrandr
version=1.5.1
_name=${name/xorg-/}

source=(http://ftp.x.org/pub/individual/app/${_name}-$version.tar.bz2)

build=xorg

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//app"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
