makedepends=(python2-setuptools git)

description="Python bindings for the Linux input subsystem"
url="https://python-evdev.readthedocs.io/en/latest/"

packager="Yaolinux Team"
maintainer="rems"
 
name=python-evdev
version=1.3.0

source=()

prepare() {
GIT_SSL_NO_VERIFY=true git clone https://github.com/gvalkov/python-evdev.git $name-$version

cd $name-$version
git checkout 43c8791d33ca1cc1ed787c7a7e29a2fcf9652a08  # tags/v1.3.0^0
}

build() {
cp -a $name-$version $name-py2
cp -a $name-$version $name-py3

cd "$name-py3"
echo -e "Building python3"
python3 setup.py build

cd "../$name-py2"
echo -e "Building python2"
python2 setup.py build
}

package() {
cd "$name-py3"
python3 setup.py install --prefix=/usr --root="${PKG}" -O1 --skip-build

cd "../$name-py2"
python2 setup.py install --prefix=/usr --root="${PKG}" -O1 --skip-build
}
