makedepends=(xorgproto)

description="libxi, X Authorization routines"
url="http://xorg.freedesktop.org"

packager="Yaolinux Team"
maintainer="rems"

name=xorg-libxau
version=1.0.9
release=2
_name=libXau

source=(http://ftp.x.org/pub/individual/lib/${_name}-$version.tar.bz2)

build=xorg

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXau-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
