makedepends=(xorgproto)

description="libfontenc, library Xorg"
url="http://xorg.freedesktop.org"

packager="Yaolinux Team"
maintainer="rems"

name=xorg-libfontenc
_name=libfontenc
version=1.1.4
release=2

source=(http://ftp.x.org/pub/individual//lib/${_name}-$version.tar.bz2)

build=xorg

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libfontenc-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
