description="Contains utilities that can create 'shell' archives."
url="https://www.gnu.org/software/sharutils/"

packager="Yaolinux Team"

name=sharutils
version=4.15.2

source=(http://ftp.gnu.org/gnu/$name/$name-$version.tar.xz)

prepare() {
cd $name-$version

sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c
echo "#define _IO_IN_BACKUP 0x100" >> lib/stdio-impl.h
}

uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.xz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
