description="Contains utilities that can create 'shell' archives."
url="https://www.gnu.org/software/sharutils/"

packager="Yaolinux Team"

name=sharutils
version=4.15.2

source=(http://ftp.gnu.org/gnu/$name/$name-$version.tar.xz
        01-fix-heap-buffer-overflow-cve-2018-1000097.patch
        02-fix-ftbfs-with-glibc-2.28.patch
        03-fix-ftbfs-with-gcc-10.patch)

prepare() {
cd $name-$version

for i in ../*.patch
	do
		patch -Np1 -i $i
done
}

uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.xz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
