description="pm-utils is a small collection of scripts that handle suspend and resume on behalf of HAL"
url="http://pm-utils.freedesktop.org/wiki/"

packager="Yaolinux Team"
maintainer="rems"

name=pm-quirks
version=0.20100619

source=(http://pm-utils.freedesktop.org/releases/${name}-20100619.tar.gz)

build() {

	install -m755 -d "${PKG}/usr/lib/pm-utils/video-quirks"
	install -m644 video-quirks/*.quirkdb "${PKG}/usr/lib/pm-utils/video-quirks/"
}

uptodate() {
local url ext
ext=".tar.gz"
url="https://pm-utils.freedesktop.org/releases/"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=M\;O=D|grep $name|grep $ext$|head -1|sed "s@$url/$name-@@"|sed "s/$ext//"
}
