makedepends=(python2-setuptools)

description="A CSS Cascading Style Sheets library for Python"
url="http://cthedot.de/cssutils/"

packager="Yaolinux Team"
maintainer="rems"

name=python2-cssutils
version=1.0.2

run=(python2-setuptools python2)

source=(https://pypi.python.org/packages/5c/0b/c5f29d29c037e97043770b5e7c740b6252993e4b57f029b3cd03c78ddfec/cssutils-$version.tar.gz)

prepare() {

cd cssutils-$version
find . -maxdepth 2 -mindepth 1 -type f -iname '*.py' -exec sed -i -e 's:#!/usr/bin/env python:#!/usr/bin/env python2:g' '{}' \;
}

build() {

cd cssutils-$version
python2 setup.py install --root=$PKG/ --optimize=1
rm -rf $PKG/usr/lib/python2.7/site-packages/tests
}
