makedepends=(cairo libsigc++)

description="C++ bindings to Cairo vector graphics library"
url="http://cairographics.org/"
packager="Yaolinux Team"
maintainer="rems"

name=cairomm
version=1.12.2
release=6

source=(http://cairographics.org/releases/$name-$version.tar.gz)
prepare() {
cd $name-$version

sed -e '/^libdocdir =/ s/$(book_name)/cairomm-1.12.2/' \
    -i docs/Makefile.in
}

uptodate() {
local url ext

url="https://www.cairographics.org/releases/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url|grep $name-[0-9]|grep $ext$|sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
