makedepends=(python2)

description="Libraries and utilities used for parsing XML files."
url="http://xmlsoft.org/"

packager="Yaolinux Team"
maintainer="rems"

name=libxml2
version=2.9.10
release=2

source=(ftp://xmlsoft.org/libxml2/$name-$version.tar.gz)

prepare() {
mkdir build-py{2,3}
}

build() {
cd build-py2

../$name-$version/configure --prefix=/usr \
                            --disable-static \
                            --with-history \
                            --with-python=/usr/bin/python2

  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0 /g' libtool

  PYTHONHASHSEED=0 make

  find doc -type f -exec chmod 0644 {} +

cd ../$name-$version

sed -i '/_PyVerify_fd/,+1d' python/types.c

cd ../build-py3
../$name-$version/configure --prefix=/usr    \
                            --disable-static \
                            --with-history   \
                            --with-python=/usr/bin/python3
  
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0 /g' libtool
  
  PYTHONHASHSEED=0 make
  
  find doc -type f -exec chmod 0644 {} +

cd ..

make -C build-py2 DESTDIR=$PKG install
make -C build-py3/python DESTDIR=$PKG install
}
