makedepends=(nasm yasm)

description="Command-line version of the 7zip compressed file archiver"
url="http://p7zip.sourceforge.net"

packager="Yaolinux Team"
maintainer="rems"

name=p7zip
version=16.02

source=(http://downloads.sourceforge.net/sourceforge/$name/${name}_${version}_src_all.tar.bz2
        CVE-2016-9296.patch
        CVE-2017-17969.patch
	CVE-2018-5996.patch
        CVE-2018-10115.patch
        gcc10-conversion.patch)

build() {
	cd ${name}_$version

	patch -Np1 -i ../gcc10-conversion.patch
	patch -Np1 -i ../CVE-2016-9296.patch
	patch -Np1 -i ../CVE-2017-17969.patch
	patch -Np1 -i ../CVE-2018-5996.patch
	patch -Np1 -i ../CVE-2018-10115.patch

	[[ `uname -m` = x86_64 ]] \
	&& cp makefile.linux_amd64_asm makefile.machine \
	|| cp makefile.linux_x86_asm_gcc_4.X makefile.machine
	
	make -j1 all3 OPTFLAGS="${CXXFLAGS}"
	
	make install DEST_DIR=$PKG DEST_HOME=/usr DEST_MAN=/usr/share/man
}
