makedepends=(nasm yasm)

description="Command-line version of the 7zip compressed file archiver"
url="http://p7zip.sourceforge.net"

packager="Yaolinux Team"
maintainer="rems"

name=p7zip
version=17.03-15215a2

_commit=15215a2890ad6955cad2a72131b66af1f2958b29

KGMK_KEEP_SOURCES="no"
source=(https://github.com/jinfeihan57/p7zip/archive/${_commit}.tar.gz)

build() {
	cd ${name}-${_commit}

	[[ `uname -m` = x86_64 ]] \
	&& cp makefile.linux_amd64_asm makefile.machine \
	|| cp makefile.linux_x86_asm_gcc_4.X makefile.machine
	
	make -j1 all3 OPTFLAGS="${CXXFLAGS}"
	
	make install DEST_DIR=$PKG DEST_HOME=/usr DEST_MAN=/usr/share/man
}
