makedepends=(xorg-server)

description="Xorg framebuffer video driver."
packager="Yaolinux Team"
name=xorg-xf86-video-fbdev
version=0.5.0
_name=${name/xorg-/}
release=3

source=(http://ftp.x.org/pub/individual//driver/${_name}-$version.tar.bz2)

build=xorg

package() {
}
uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//driver"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
