packager="Yaolinux Team"
maintainer="sipo"

description="An AAC audio encoder"
url="http://www.audiocoding.com/"

name=faac
version=1.29.9.2

source=(https://sourceforge.net/projects/faac/files/faac-src/$name-1.29/$name-$version.tar.gz)

build(){

  cd ${name}-${version}
  ./configure --prefix=/usr
  make

}

package() {

  cd ${name}-${version}
  make DESTDIR="${PKG}" install

  install -Dm644 "${SRC}"/${name}-${version}/COPYING \
  "${PKG}"/usr/share/licenses/faac/LICENSE
   rm $PKG/usr/lib/libfaac.la
}
