packager="Yaolinux Team"
maintainer="sipo"

description="An AAC audio encoder"
url="http://www.audiocoding.com/"

name=faac
version=1.30

PKGMK_KEEP_SOURCES="no"

source=(https://github.com/knik0/${name}/archive/${version/./_}.tar.gz)

build(){

mv -v "${name}-${version/./_}" "${name}-${version}"

  cd ${name}-${version}

  autoreconf -fiv

  ./configure --prefix=/usr
  make

}

package() {

  cd ${name}-${version}
  make DESTDIR="${PKG}" install

  install -Dm644 "${SRC}"/${name}-${version}/COPYING \
  "${PKG}"/usr/share/licenses/faac/LICENSE
   rm $PKG/usr/lib/libfaac.la
}
