makedepends=(xorg-libxrandr gdk-pixbuf mesa xorg-glu pango xorg-libdrm gobject-introspection)

description="An object oriented GL/GLES Abstraction/Utility Layer"
url="http://www.gnome.org/"

packager="Yaolinux Team"
maintainer="rems"

name=cogl
version=1.22.8
release=2

source=(https://download.gnome.org/sources/$name/${version%.*}/$name-$version.tar.xz)

build() {
unset MAKEFLAGS

cd $name-$version

# Do not build examples
sed -e "s/^\(SUBDIRS +=.*\)examples\(.*\)$/\1\2/" \
	-i Makefile.am Makefile.in

#if ! use test ; then
# For some reason the configure switch will not completely disable
# tests being built
sed -e "s/^\(SUBDIRS =.*\)test-fixtures\(.*\)$/\1\2/" \
	-e "s/^\(SUBDIRS +=.*\)tests\(.*\)$/\1\2/" \
	-e "s/^\(.*am__append.* \)tests\(.*\)$/\1\2/" \
	-i Makefile.am Makefile.in
#fi

./configure --prefix=/usr \
            --disable-examples-install \
            --disable-maintainer-flags \
            --enable-gles{1,2} \
            --enable-{kms,wayland,xlib}-egl-platform \
            --enable-wayland-egl-server \
            --disable-unit-tests \
            --disable-profile

# https://bugzilla.gnome.org/show_bug.cgi?id=655517
sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

make
make DESTDIR=$PKG install
}

uptodate(){
local latest lastversion url
url="https://download.gnome.org/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
