makedepends=(libcddb)

description="GNU Compact Disc Input and Control Library"
url="http://www.gnu.org/software/libcdio/"

packager="Yaolinux Team"
maintainer="rems"

name=libcdio
version=2.1.0

source=( http://ftp.gnu.org/gnu/$name/$name-$version.tar.bz2)

build=autotools

package() {

# Obsolets libs
rm $PKG/usr/lib/libcdio{,++}.la
rm $PKG/usr/lib/libiso9660{,++}.la
rm $PKG/usr/lib/libudf.la
}

uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
