makedepends=(gtk2 pangomm cairomm atkmm)

description="C++ bindings for gtk2"
url="http://gtkmm.sourceforge.net/"

packager="Yaolinux Team"
maintainer="rems"

name=gtkmm2
version=2.24.5
release=4

source=(https://download.gnome.org/sources/gtkmm/${version:0:4}/gtkmm-$version.tar.xz)

build() {
cd gtkmm-$version

sed -e '/^libdocdir =/ s/$(book_name)/gtkmm-2.24.5/' \
    -i docs/Makefile.in

./configure --prefix=/usr

make
make DESTDIR=$PKG install
}

uptodate(){
local latest lastversion url
url="https://download.gnome.org/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
https://download.gnome.org/sources/gtkmm/2.24/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
