makedepends=(libcdio)

description="GNU Compact Disc Input and Control Library"
url="http://www.gnu.org/software/libcdio/"

packager="Yaolinux Team"
maintainer="rems"

name=libcdio-paranoia
version=10.2+2.0.1

source=( http://ftp.gnu.org/gnu/libcdio/libcdio-paranoia-${version}.tar.bz2)

build() {
	cd libcdio-paranoia-${version}

        ./configure --prefix=/usr \
	            --disable-static 

        make
        make -j1 DESTDIR=$PKG install

# Obsolets libs
rm $PKG/usr/lib/libcdio_{cdda,paranoia}.la

}
uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/libcdio/"
ext=".tar.bz2"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
