makedepends=(boost)

packager="Yaolinux Team"
maintainer="sipo"

description="Cross-platform C++ library for ASynchronous network I/O"
url="https://think-async.com/Asio/"

name=asio
version=1.18.0
release=2

source=(https://freefr.dl.sourceforge.net/project/asio/asio/1.18.0%20%28Stable%29/asio-1.18.0.tar.bz2)

prepare(){
  cd ${name}-${version}/

  autoreconf -fiv
}

build() {
  cd ${name}-${version}/

  ./configure --prefix=/usr
  make
}


package() {
  cd ${name}-${version}/

  make DESTDIR=${PKG} install
  install -Dm 644 COPYING LICENSE_1_0.txt -t "${PKG}/usr/share/licenses/${name}"
}

