makedepends=(icu raptor curl)

packager="Yaolinux Team"
maintainer="sipo"

description="C library for the Flickr API"
url="http://librdf.org/flickcurl/"

name=flickcurl
version=1.26

source=(http://download.dajobe.org/flickcurl/flickcurl-1.26.tar.gz 
		https://github.com/dajobe/flickcurl/commit/a5cc2a5d2fc7074f50fbaa772232b6e0fea7ce89.patch)

prepare(){

  cd ${name}-${version}
  patch -p1 -i ../a5cc2a5d2fc7074f50fbaa772232b6e0fea7ce89.patch
  sed -i 's|#include <curl/types.h>||' src/flickcurl_internal.h

}

build() {

  cd ${name}-${version}
  ./configure --prefix=/usr
  make
}

package() {

  cd ${name}-${version}
  make DESTDIR="${PKG}" install
  rm $PKG/usr/lib/libflickcurl.la
}
