makedepends=(gtk3 pangomm cairomm atkmm)

description="C++ bindings for gtk3"
url="http://gtkmm.sourceforge.net/"

packager="Yaolinux Team"
maintainer="rems"

name=gtkmm
version=3.24.1
release=3

source=(http://ftp.gnome.org/pub/gnome/sources/gtkmm/${version%.*}/${name}-$version.tar.xz)

uptodate(){
local latest lastversion url
url="http://ftp.gnome.org/pub/gnome/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
