# Depends on: lame libvorbis libmad libao


packager="sipo"
contributors="Pierre B., Fanch, Tnut"
maintainer="sipo"


description="Records audio/data CD-Rs in disk-at-once (DAO) mode"
url="http://cdrdao.sourceforge.net/"


name=cdrdao
version=1.2.4
release=1


source=(https://downloads.sourceforge.net/cdrdao/cdrdao-1.2.4.tar.bz2 
		cdrdao-1.2.3-autoconf-update.patch 
		cdrdao-1.2.3-k3b.patch)


prepare(){
  cd ${name}-${version}
  
  patch -Np1 -i ../cdrdao-1.2.3-autoconf-update.patch
  patch -Np1 -i ../cdrdao-1.2.3-k3b.patch
}

build() {
  cd ${name}-${version}
  ./configure --prefix=/usr \
	--mandir=/usr/share/man \
	--sysconfdir=/etc \
	--without-xdao --with-lame \
	--with-ogg-support --with-mp3-support
  make
}

package() {
  cd ${name}-${version}
  make DESTDIR="${PKG}" install
}
