makedepends=(lapack python2-setuptools cython)

description="Scientific tools for Python"
url="http://numpy.scipy.org/"

maintainer="rems"
packager="Yaolinux Team"

name=python2-numpy
version=1.16.4

_name=numpy

PKGMK_KEEP_SOURCES="no"

source=(https://github.com/numpy/numpy/archive/v$version.tar.gz)

prepare() {

  cd numpy-$version
  
  sed -e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" \
      -e "s|#![ ]*/usr/bin/env python$|#!/usr/bin/env python2|" \
      -e "s|#![ ]*/bin/env python$|#!/usr/bin/env python2|" \
      -i $(find . -name '*.py')
}

build=python2
